insert into `roles`(`name`, `guard_name`, `created_at`, `updated_at`) 
values
('Super Admin', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),
('Admin', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),
('Data Entry', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03');
==================================================
insert into `permissions`(`name`, `guard_name`, `created_at`, `updated_at`) 
values
('add post', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),
('view post', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),
('update post', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),

('add category', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),
('veiw category', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03'),
('update category', 'web', '2023-02-28 15:03:03', '2023-02-28 15:03:03');
====================================================
insert into `role_has_permissions`(role_id, permission_id) 
values(3, 1), (3, 4);
================================================
insert into `model_has_roles`(`role_id`, `model_type`, `model_id`) 
values('3', 'App\\Models\\User', 1);
==============================================
insert into `role_has_permissions`(role_id, permission_id) 
values(1, 1), (1, 4), (1, 2), (1, 3), (1, 5), (1, 6);
==================================================
INSERT INTO `model_has_permissions` (`permission_id`, `model_type`, `model_id`)
VALUES
(1, 'App\\Models\\User', 3), 
(2, 'App\\Models\\User', 3), 
(3, 'App\\Models\\User', 3), 
(4, 'App\\Models\\User', 3), 
(5, 'App\\Models\\User', 3), 
(6, 'App\\Models\\User', 3); 
====================================
INSERT INTO `model_has_permissions` (`permission_id`, `model_type`, `model_id`)
VALUES
(1, 'App\\Models\\User', 3), 
(4, 'App\\Models\\User', 3); 